<html>
<head>
<title>Contact me</title>
<style>
body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
       background: radial-gradient(circle,rgba(0, 116, 204, 1) 50%, rgba(7, 0, 102, 1) 100%);
    }

h1{
 font-size:50px;
 font-weight:bold;
}
 section {
      padding: 20px;
    }

 input,textarea {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border: 3px solid #ccc;
      border-radius: 10px;
      font-size: 1em;
    }

     form {
      background-color: #f9f9f9;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.9);
      max-width: 500px;
      margin: auto;
    }

   button {
      margin-top: 10px;
      padding: 10px 20px;
      background: black;
      border: none;
      color: white;
      border-radius: 19px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

   button:hover {
      background: #666;
    }

  </style>
</head>
<body>
 <section id="contact">
  <h1 align="center">Contact Me</h1> 

  <form action="thnk.html" method="GET">
  <label for="name">Your Name</label>
  <input type="text" id="name" name="name" required />

  <label for="email">Your Email</label>
  <input type="email" id="email" name="email" required />

  <label for="message">Message</label>
  <textarea id="message" name="message" rows="5" required></textarea>

  <button type="submit">Send message</button>
   </form>
  </section>

  </body>
</html>
