<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Simple Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
     }

    header {
   background: linear-gradient(102deg,rgba(10, 240, 29, 1) 0%, rgba(3, 133, 20, 1) 0%, rgba(111, 252, 104, 1) 100%);
      color: white;
      padding: 15px;
      text-align: center;
      font-size:30px;
    }

    nav {
       margin-top: 20px;
      padding: 10px 40px;
      background: #444;
      border: none;
      color: white;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      max-width: 200px;
      margin: auto;
      box-shadow: 0 10px 25px rgba(0,0,0,0.4);
     
    }

    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
      font-size:30px;
    }

    section {
      padding: 20px;
    }

      form {
      max-width: 400px;
      margin: auto;
    }

    input, textarea {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      box-sizing: border-box;
    }

    button {
      padding: 10px 20px;
      background-color: #444;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #666;
    }

 footer {
      background-color: grey;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 10px 25px rgba(0,0,0,1);
      max-width: 500px;
      margin: auto;
    }

  </style>
</head>
<body>
  <header>
    <h1>Welcome</h1>
  </header>
 <h3> Click on below button to navigate the information page</h3>
  <nav align="center">
    <a href="infopage.html">About</a>
  </nav>
   <h3> Click on below button to navigate the contact page</h3>
    <nav align="center">
    <a href="contact.html">Contact</a>
  </nav>
 </body>
</html>